# FindMyDevice

./: .gitignore  .gitlab-ci.yml  FMD.jpg~  FMD.kra  FMD.xcf  LICENSE  Notes  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/nulide/findmydevice/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/nulide/findmydevice/utils/: CypherUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nulide/findmydevice/: CrashedActivity.java  IntroductionActivity.java  LockScreenMessage.java  MainActivity.java  MainInfo.java  MainWhitelist.java  Permissions.java  PermissionsActivity.java  RingerActivity.java
app/src/main/java/de/nulide/findmydevice/data/: ConfigSMSRec.java  Contact.java  FMDSettings.java  Keys.java  LogData.java  LogEntry.java  Settings.java  TempConfigSMSRec.java  WhiteList.java  Whitelist.java
app/src/main/java/de/nulide/findmydevice/data/io/: IO.java  JSONFactory.java  KeyIO.java  OldKeyIO.java
app/src/main/java/de/nulide/findmydevice/data/io/json/: JSONContact.java  JSONLog.java  JSONLogEntry.java  JSONMap.java  JSONSettings.java  JSONWhiteList.java
app/src/main/java/de/nulide/findmydevice/logic/: ComponentHandler.java  LocationHandler.java  MessageHandler.java
app/src/main/java/de/nulide/findmydevice/logic/command/helper/: GPS.java  Network.java  Ringer.java
app/src/main/java/de/nulide/findmydevice/receiver/: AppUpdatedReceiver.java  BCReceiver.java  BootReceiver.java  DeviceAdminReceiver.java  PushReceiver.java  SMSReceiver.java  ServiceStoppedReceiver.java  SuperReceiver.java
app/src/main/java/de/nulide/findmydevice/sender/: Foo.java  FooSender.java  NotificationReply.java  SMS.java  Sender.java
app/src/main/java/de/nulide/findmydevice/service/: SMSForegroundService.java  SMSService.java  SMSWorkaroundService.java
app/src/main/java/de/nulide/findmydevice/services/: CameraService.java  FMDSMSService.java  FMDServerCommandService.java  FMDServerService.java  GPSTimeOutService.java  TempContactExpiredService.java  ThirdPartyAccessService.java
app/src/main/java/de/nulide/findmydevice/tasks/: RingerTimerTask.java  SaveTimerTask.java  TempContactExpiredTimerTask.java
app/src/main/java/de/nulide/findmydevice/ui/: CrashedActivity.java  DummyCameraActivity.java  IntroductionActivity.java  LockScreenMessage.java  LogActivity.java  MainActivity.java  MainPageViewAdapter.java  RingerActivity.java  WhiteListViewAdapter.java
app/src/main/java/de/nulide/findmydevice/ui/helper/: MainPageViewAdapter.java  SettingsViewAdapter.java  WhiteListViewAdapter.java
app/src/main/java/de/nulide/findmydevice/ui/settings/: AboutActivity.java  FMDConfigActivity.java  FMDSMSActivity.java  FMDServerActivity.java  OpenCellIdActivity.java  SettingsActivity.java  WhiteListActivity.java
app/src/main/java/de/nulide/findmydevice/utils/: BCryptUtils.java  CypherUtils.java  ExpiredTempWhiteListedTask.java  FMDServer.java  FMDServerManager.java  GPS.java  JSONResponseListener.java  Logger.java  Map.java  MessageHandler.java  Network.java  Notifications.java  OpenStreetMap.java  PatchedVolley.java  Permission.java  ReceiverHandler.java  Ringer.java  RingerTimerTask.java  RingtoneTimerTask.java  SMS.java  SaveTimerTask.java  SecureSettings.java  ServiceHandler.java  WiFi.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_crashed.xml  activity_dummy.xml  activity_f_m_d_config.xml  activity_f_m_d_server.xml  activity_introduction.xml  activity_lock_screen_message.xml  activity_log.xml  activity_main.xml  activity_open_cell_id.xml  activity_permissions.xml  activity_ring.xml  activity_settings.xml  activity_white_list.xml  fragment_main_info.xml  fragment_main_whitelist.xml  main_about_layout.xml  main_info_layout.xml  main_settings_layout.xml  main_whitelist_layout.xml  permission_card_layout.xml  settings_item.xml  whitelist_item.xml  whitelist_widget_item.xml
app/src/main/res/menu/: main_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/test/java/de/nulide/findmydevice/: ExampleUnitTest.java
app/src/test/java/de/nulide/findmydevice/utils/: CypherUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: description.txt  summary.txt
metadata/en-US/: description.txt  summary.txt  title.txt
