apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }

    defaultConfig {
        applicationId "de.nulide.findmydevice"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 15
        versionName "0.2.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.Stjinchan:ExpandableCardView:1.3.0-beta02'
    implementation 'com.github.iamrobj:NotificationHelperLibrary:2.0.5'
    implementation 'com.github.UnifiedPush:android-connector:1.2.2'
}
