<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.WhiteListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listWhiteList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1mm"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/buttonAddContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3mm"
            android:layout_gravity="bottom"
            android:text="@string/WhiteList_Add_Contact" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>