<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //CORE
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1mm"
                android:textSize="21sp"
                android:textColor="@color/colorAccent"
                android:text="Core" />

            <host.stjin.expandablecardview.ExpandableCardView
                android:id="@+id/expandableCardViewPermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/Settings_Permission"
                app:inner_view="@layout/permission_card_layout"
                app:expandOnClick="true"
                app:animationDuration="300"
                app:startExpanded="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            //SMS
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1mm"
                android:textSize="21sp"
                android:textColor="@color/colorAccent"
                android:text="SMS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/Info_FMD_Command"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewFMDCommandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorEnabled"
                    android:text=""
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:text="@string/Main_WhiteListCounterText"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewWhiteListCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textColor="@color/colorDisabled"
                    android:textSize="21sp"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/buttonOpenWhiteList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:text="@string/Main_OpenWhiteList" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            //Server
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1mm"
                android:textSize="21sp"
                android:textColor="@color/colorAccent"
                android:text="Server" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/Info_Server_Enabled"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewServerEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="@string/Disabled"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/Info_Server_Registered"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewRegisteredOnServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:text="@string/not_registered"
                    android:textSize="21sp" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>