<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fmd delete"
            android:padding="2mm"/>

        <CheckBox
            android:id="@+id/checkBoxWipeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:padding="2mm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin:\nUsed as confirmation before wiping the device."
            android:padding="2mm"/>

        <EditText
            android:id="@+id/editTextPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:padding="2mm"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fmd lock"
            android:padding="2mm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lock Screen Message:\nWhen locking the device, this message will appear on the lock screen."
            android:padding="2mm"/>

        <EditText
            android:id="@+id/editTextTextLockScreenMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:padding="2mm"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>