<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="fmd delete" />

            <CheckBox
                android:id="@+id/checkBoxWipeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="@string/Enable" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="@string/SET_PIN_DESC" />

            <EditText
                android:id="@+id/editTextPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="2mm"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="fmd lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="@string/SET_LOCKSCREEN_MESSAGE_DESC" />

            <EditText
                android:id="@+id/editTextTextLockScreenMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="2mm"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="fmd command" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="@string/SET_COMMAND_DESC" />

            <EditText
                android:id="@+id/editTextFmdCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="2mm"
                android:text="fmd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="@string/permission" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="@string/SET_PERMISSION_DESC" />

            <Button
                android:id="@+id/buttonPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2mm"
                android:text="@string/permission" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>